{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node scripts/with-local-next-env.mjs next dev",
    "dev:local-api": "NEXT_PUBLIC_API_BASE_URL=http://localhost:4000 node scripts/with-local-next-env.mjs next dev",
    "build": "node scripts/with-local-next-env.mjs next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@sentry/nextjs": "^10.51.0",
    "@supabase/supabase-js": "^2.105.1",
    "libphonenumber-js": "^1.12.41",
    "motion": "^12.38.0",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.2"
  }
}
